|RECORD=BOM|FILENAME=C:\ownCloud\Documents\Work\UNL Rover\BLDCdriverI2C\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12/2/2014|TIME=8:51:27 PM|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITACTUALPRICE=28.3166
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|DESIGNITEMID=Header 5X2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=On Shore Technology Inc|MANUFACTURERPARTNO=302-S101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED1543-ND|DESCRIPTION=CONN HEADER VERT 10POS GOLD|RANK=0|AVAILABLEQUANTITY=3686|BESTUNITPRICE=0.1786|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.245|Q2=10|P3=0.1786|Q3=50|P4=0.1715|Q4=100|P5=0.154|Q5=250|P6=0.147|Q6=500|P7=0.1225|Q7=1000|P8=0.112|Q8=2500|P9=0.105|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=SBH11-PBPC-D05-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9169-ND|DESCRIPTION=CONN HEADER 2.54MM 10POS GOLD|RANK=1|AVAILABLEQUANTITY=312465|BESTUNITPRICE=0.343|PRICECOUNT=9|P1=0.64|Q1=1|P2=0.445|Q2=10|P3=0.3812|Q3=25|P4=0.343|Q4=50|P5=0.2985|Q5=100|P6=0.254|Q6=250|P7=0.2413|Q7=500|P8=0.2159|Q8=1000|P9=0.17145|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=MC0402X105M6R3CT|USERCOMMENTS=1u|NOTE=|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100p|NOTE=|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol1|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=470u 10x17.5|NOTE=|DESIGNITEMID=Cap Pol1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EEU-FR1V471B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P15391CT-ND|DESCRIPTION=CAP ALUM 470UF 35V 20% RADIAL|RANK=0|AVAILABLEQUANTITY=3271|BESTUNITPRICE=0.5457|PRICECOUNT=6|P1=0.95|Q1=1|P2=0.803|Q2=10|P3=0.6668|Q3=25|P4=0.6062|Q4=50|P5=0.5457|Q5=100|P6=0.46988|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100n 0603|NOTE=|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10F104ZB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1012-1-ND|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=0|AVAILABLEQUANTITY=853483|BESTUNITPRICE=0.0078|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.012|Q3=25|P4=0.0078|Q4=100|P5=0.00546|Q5=500|P6=0.00426|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10F104ZB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1012-1-ND|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=3|AVAILABLEQUANTITY=853483|BESTUNITPRICE=0.0078|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.012|Q3=25|P4=0.0078|Q4=100|P5=0.00546|Q5=500|P6=0.00426|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESCRIPTION=Schottky Diode|USERCOMMENTS=MBRS130 DSO-C2/X2.3|NOTE=|DESIGNITEMID=D Schottky
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=MBRS130|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRS130FSCT-ND|DESCRIPTION=DIODE SCHOTTKY 30V 1A DO214AA|RANK=0|AVAILABLEQUANTITY=3091|BESTUNITPRICE=0.3164|PRICECOUNT=7|P1=0.48|Q1=1|P2=0.375|Q2=10|P3=0.3164|Q3=25|P4=0.2578|Q4=100|P5=0.21348|Q5=250|P6=0.17636|Q6=500|P7=0.13209|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-PB|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|DESIGNITEMID=SW-PB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=0|AVAILABLEQUANTITY=19716|BESTUNITPRICE=0.1796|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.193|Q2=10|P3=0.1864|Q3=25|P4=0.1796|Q4=50|P5=0.1696|Q5=100|P6=0.1596|Q6=250|P7=0.15296|Q7=500|P8=0.11638|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=330uH SDR604|NOTE=|DESIGNITEMID=Inductor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=SDR0604-331KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SDR0604-331KLCT-ND|DESCRIPTION=FIXED IND 330UH 270MA 2.25 OHM|RANK=0|AVAILABLEQUANTITY=233|BESTUNITPRICE=0.39|PRICECOUNT=5|P1=0.47|Q1=1|P2=0.416|Q2=10|P3=0.39|Q3=25|P4=0.338|Q4=50|P5=0.312|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|DESIGNITEMID=Header 8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=7-215079-8|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A99471CT-ND|DESCRIPTION=CONN FMALE-ON-BRD 8POS VERT T/H|RANK=0|AVAILABLEQUANTITY=10801|BESTUNITPRICE=1.074|PRICECOUNT=5|P1=1.3|Q1=1|P2=1.141|Q2=10|P3=1.074|Q3=25|P4=1.0292|Q4=50|P5=0.9845|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=7-215079-8|SUPPLIER=Mouser|SUPPLIERPARTNO=571-7-215079-8|DESCRIPTION=Headers & Wire Housings 8 PIN U MATCH|RANK=1|AVAILABLEQUANTITY=2924|BESTUNITPRICE=1.07|PRICECOUNT=7|P1=1.23|Q1=1|P2=1.07|Q2=10|P3=0.932|Q3=100|P4=0.7|Q4=500|P5=0.656|Q5=1000|P6=0.559|Q6=2000|P7=0.539|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TE Connectivity.SchLib\1982295-2|USERCOMMENTS=1982295-2|NOTE=|DESIGNITEMID=1982295-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1982295-2|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1982295-2|DESCRIPTION=Power to the Board 2P PIN POWER BUS BAR R/A RAPID LOCK BLK|RANK=0|AVAILABLEQUANTITY=863|BESTUNITPRICE=1.63|PRICECOUNT=9|P1=1.98|Q1=1|P2=1.8|Q2=25|P3=1.63|Q3=50|P4=1.53|Q4=100|P5=1.46|Q5=500|P6=1.41|Q6=1000|P7=1.31|Q7=2500|P8=1.23|Q8=5000|P9=1.19|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TE CONNECTIVITY|MANUFACTURERPARTNO=1982295-2|SUPPLIER=Newark|SUPPLIERPARTNO=25T0308|DESCRIPTION=TE CONNECTIVITY - 1982295-2 - WIRE-BOARD CONNECTOR, R/A HEADER 2POS|RANK=1|AVAILABLEQUANTITY=824|BESTUNITPRICE=2.42|PRICECOUNT=5|P1=2.7|Q1=1|P2=2.56|Q2=10|P3=2.42|Q3=50|P4=2.31|Q4=100|P5=2.09|Q5=240
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1982295-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A107955CT-ND|DESCRIPTION=CONN HDR 2POS 7.80MM R/A SLDR|RANK=2|AVAILABLEQUANTITY=697|BESTUNITPRICE=2.423|PRICECOUNT=5|P1=2.88|Q1=1|P2=2.769|Q2=10|P3=2.423|Q3=50|P4=2.3077|Q4=100|P5=2.09792|Q5=240
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=120R|NOTE=|DESIGNITEMID=Res Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res Semi|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=47k 0603|NOTE=|DESIGNITEMID=Res Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Rohm Semiconductor|MANUFACTURERPARTNO=MCR03ERTF4702|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RHM47.0KCFCT-ND|DESCRIPTION=RES 47K OHM 1/10W 1% 0603 SMD|RANK=0|AVAILABLEQUANTITY=60151|BESTUNITPRICE=0.0047|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0084|Q3=25|P4=0.0047|Q4=100|P5=0.00356|Q5=250|P6=0.00286|Q6=500|P7=0.0021|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR2X5|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=MHDR2X5|NOTE=|DESIGNITEMID=MHDR2X5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CNC Tech|MANUFACTURERPARTNO=3220-10-0300-00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1175-1629-ND|DESCRIPTION=IDC BOX HEADER 0.050 10 POS|RANK=0|AVAILABLEQUANTITY=11544|BESTUNITPRICE=0.57|PRICECOUNT=9|P1=0.61|Q1=1|P2=0.57|Q2=10|P3=0.456|Q3=50|P4=0.437|Q4=100|P5=0.399|Q5=250|P6=0.38|Q6=500|P7=0.3135|Q7=1000|P8=0.285|Q8=2500|P9=0.2755|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Freescale K-Series ARM Microcontroller.SchLib\MKV10Z32VLC7|DESCRIPTION=Kinetis Cortex-M0+75 MHz Motor Control|USERCOMMENTS=MKV10Z32VLC7|NOTE=|DESIGNITEMID=MKV10Z32VLC7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Freescale Semiconductor|MANUFACTURERPARTNO=MKV10Z32VLC7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MKV10Z32VLC7-ND|DESCRIPTION=IC MCU ARM 32KB 32LQFP|RANK=0|AVAILABLEQUANTITY=239|BESTUNITPRICE=2.4|PRICECOUNT=4|P1=2.7|Q1=1|P2=2.55|Q2=10|P3=2.4|Q3=25|P4=1.95|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Freescale Semiconductor|MANUFACTURERPARTNO=MKV10Z32VLC7|SUPPLIER=Mouser|SUPPLIERPARTNO=841-MKV10Z32VLC7|DESCRIPTION=ARM Microcontrollers - MCU Cortex M0 Torq Copper 32LQFP 32kb|RANK=1|AVAILABLEQUANTITY=379|BESTUNITPRICE=2.4|PRICECOUNT=4|P1=2.69|Q1=1|P2=2.54|Q2=10|P3=2.4|Q3=25|P4=1.65|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Motor Driver.SchLib\DRV8332DKD|USERCOMMENTS=DRV8332DKD|NOTE=|DESIGNITEMID=DRV8332DKD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8332DKDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29572-1-ND|DESCRIPTION=IC BRIDGE DRIVER PAR 36HSSOP|RANK=0|AVAILABLEQUANTITY=589|BESTUNITPRICE=8.9252|PRICECOUNT=5|P1=10.91|Q1=1|P2=9.814|Q2=10|P3=8.9252|Q3=25|P4=8.0793|Q4=100|P5=7.40252|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=DRV8332DKDR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-DRV8332DKDR|DESCRIPTION=Motor / Motion / Ignition Controllers & Drivers Three Phase PWM Motor Driver|RANK=1|AVAILABLEQUANTITY=280|BESTUNITPRICE=8.92|PRICECOUNT=9|P1=10.57|Q1=1|P2=9.51|Q2=10|P3=8.92|Q3=25|P4=8.67|Q4=50|P5=7.82|Q5=100|P6=7.19|Q6=250|P7=6.55|Q7=500|P8=6.04|Q8=1000|P9=5.28|Q9=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=TEXAS INSTRUMENTS|MANUFACTURERPARTNO=DRV8332DKD|SUPPLIER=Newark|SUPPLIERPARTNO=23T0814|DESCRIPTION=TEXAS INSTRUMENTS - DRV8332DKD - IC, MOTOR DRIVER, PWM, 3PH, 36HSSOP|RANK=2|AVAILABLEQUANTITY=69|BESTUNITPRICE=9.35|PRICECOUNT=8|P1=11.12|Q1=1|P2=10.11|Q2=10|P3=9.35|Q3=25|P4=7.94|Q4=50|P5=7.48|Q5=100|P6=6.57|Q6=250|P7=6.52|Q7=500|P8=6.22|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Drivers, Transmitters, Receivers.SchLib\AM26LV32CDR|DESCRIPTION=Quad differential receiver|USERCOMMENTS=AM26LV32CDR|NOTE=|DESIGNITEMID=AM26LV32CDR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=AM26LV32CDR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-AM26LV32CDR|DESCRIPTION=RS-422 Interface IC Quad Diff Line|RANK=0|AVAILABLEQUANTITY=2915|BESTUNITPRICE=1.12|PRICECOUNT=7|P1=1.39|Q1=1|P2=1.12|Q2=10|P3=0.86|Q3=100|P4=0.664|Q4=500|P5=0.6|Q5=1000|P6=0.532|Q6=2500|P7=0.512|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=AM26LV32CDR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-6794-1-ND|DESCRIPTION=IC QUAD DIFF LINE RCVR 16-SOIC|RANK=1|AVAILABLEQUANTITY=5124|BESTUNITPRICE=1.152|PRICECOUNT=8|P1=1.44|Q1=1|P2=1.276|Q2=10|P3=1.152|Q3=25|P4=1.008|Q4=100|P5=0.884|Q5=250|P6=0.784|Q6=500|P7=0.684|Q7=750|P8=0.62|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Mgt Voltage Regulator Custom.SchLib\LM2594MX-12|USERCOMMENTS=LM2594MX-12|NOTE=|DESIGNITEMID=LM2594MX-12
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM2594M-12/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM2594M-12/NOPB-ND|DESCRIPTION=IC REG BUCK 12V 0.5A 8-SOIC|RANK=0|AVAILABLEQUANTITY=1842|BESTUNITPRICE=3.24|PRICECOUNT=8|P1=3.63|Q1=1|P2=3.24|Q2=10|P3=2.916|Q3=50|P4=2.6568|Q4=100|P5=2.3976|Q5=250|P6=2.15136|Q6=500|P7=1.944|Q7=750|P8=1.62|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Intersil Line Drivers.SchLib\ISL83485IBZ|DESCRIPTION=Half-duplex differential transceiver, 10 Mbps|USERCOMMENTS=ISL83485IBZ|NOTE=|DESIGNITEMID=ISL83485IBZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Intersil|MANUFACTURERPARTNO=ISL83485IBZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ISL83485IBZ-TCT-ND|DESCRIPTION=IC TXRX RS485/422 3.3V LP 8SOIC|RANK=0|AVAILABLEQUANTITY=3750|BESTUNITPRICE=1.18|PRICECOUNT=3|P1=1.6|Q1=1|P2=1.18|Q2=25|P3=1|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Intersil|MANUFACTURERPARTNO=ISL83485IBZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ISL83485IBZ-ND|DESCRIPTION=IC TXRX RS485/422 8SOIC|RANK=1|AVAILABLEQUANTITY=3688|BESTUNITPRICE=1.18|PRICECOUNT=3|P1=1.55|Q1=1|P2=1.18|Q2=25|P3=0.82|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Intersil|MANUFACTURERPARTNO=ISL83485IBZ|SUPPLIER=Mouser|SUPPLIERPARTNO=968-ISL83485IBZ|DESCRIPTION=RS-422/RS-485 Interface IC 8LD -40+85 3V RS-485 TRN 1TX/1RX W/SHTDN|RANK=2|AVAILABLEQUANTITY=2606|BESTUNITPRICE=1.18|PRICECOUNT=5|P1=1.55|Q1=1|P2=1.18|Q2=25|P3=0.82|Q3=100|P4=0.719|Q4=500|P5=0.648|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Intersil|MANUFACTURERPARTNO=ISL83485IBZ-T|SUPPLIER=Mouser|SUPPLIERPARTNO=968-ISL83485IBZ-T|DESCRIPTION=RS-422/RS-485 Interface IC 8LD 3V RS-485 TRANSC 1TX/1RX W/SHTDWN|RANK=3|AVAILABLEQUANTITY=2375|BESTUNITPRICE=1.18|PRICECOUNT=4|P1=1.55|Q1=1|P2=1.18|Q2=25|P3=1|Q3=100|P4=0.625|Q4=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skyworks LDO Regulator.SchLib\AAT3221IGV-3.3-T1|USERCOMMENTS=AAT3221IGV-3.3-T1|NOTE=|DESIGNITEMID=AAT3221IGV-3.3-T1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Skyworks Solutions Inc|MANUFACTURERPARTNO=AAT3221IGV-3.3-T1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1491-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.15A SOT23-5|RANK=0|AVAILABLEQUANTITY=45541|BESTUNITPRICE=0.17|PRICECOUNT=2|P1=0.17|Q1=1|P2=0.15|Q2=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Operational Amplifier.SchLib\LMV654|DESCRIPTION=12 MHz, Low Voltage, Low Power Amplifiers|USERCOMMENTS=LMV654|NOTE=|DESIGNITEMID=LMV654
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LMV654MT/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LMV654MT/NOPB-ND|DESCRIPTION=IC OPAMP GP 12MHZ RRO 14TSSOP|RANK=0|AVAILABLEQUANTITY=5722|BESTUNITPRICE=2.148|PRICECOUNT=8|P1=2.38|Q1=1|P2=2.148|Q2=10|P3=1.9176|Q3=50|P4=1.7258|Q4=100|P5=1.534|Q5=250|P6=1.34226|Q6=500|P7=1.21187|Q7=750|P8=0.95875|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LMV654MT/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LMV654MT/NOPB|DESCRIPTION=Operational Amplifiers - Op Amps Quad 12Mhz Low Vltg Amp|RANK=1|AVAILABLEQUANTITY=882|BESTUNITPRICE=1.91|PRICECOUNT=9|P1=2.45|Q1=1|P2=2.2|Q2=10|P3=1.91|Q3=25|P4=1.8|Q4=50|P5=1.78|Q5=100|P6=1.58|Q6=250|P7=1.34|Q7=500|P8=1.21|Q8=750|P9=0.959|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=20|ITEM1=TE Connectivity.SchLib\1982295-2|ITEM2=Skyworks LDO Regulator.SchLib\AAT3221IGV-3.3-T1|ITEM3=TI Drivers, Transmitters, Receivers.SchLib\AM26LV32CDR|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap Pol1|ITEM6=Miscellaneous Devices.IntLib\Cap Semi|ITEM7=Miscellaneous Devices.SchLib\Cap Semi|ITEM8=TI Motor Driver.SchLib\DRV8332DKD|ITEM9=Miscellaneous Devices.IntLib\D Schottky|ITEM10=Miscellaneous Connectors.SchLib\Header 5X2|ITEM11=Miscellaneous Connectors.IntLib\Header 8|ITEM12=Miscellaneous Devices.IntLib\Inductor|ITEM13=Intersil Line Drivers.SchLib\ISL83485IBZ|ITEM14=TI Power Mgt Voltage Regulator Custom.SchLib\LM2594MX-12|ITEM15=TI Operational Amplifier.SchLib\LMV654|ITEM16=Miscellaneous Connectors.IntLib\MHDR2X5|ITEM17=Freescale K-Series ARM Microcontroller.SchLib\MKV10Z32VLC7|ITEM18=Miscellaneous Devices.IntLib\Res Semi|ITEM19=Miscellaneous Devices.SchLib\Res Semi|ITEM20=Miscellaneous Devices.IntLib\SW-PB|GROUPEXPANDED=TRUE
